{
  "name": "CycleNote",
  "short_name": "CycleNote",
  "description": "3タップ以内で記録できるシンプルな自転車サイクリング＆メンテナンスログ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d9488",
  "background_color": "#f5f6f8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
